<!DOCTYPE html>
<html>
  <head>
    <title>Web Systems and Development: Study Hall</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="studyHallCSS.css">
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
    </style>
  </head>
  <body>
    <div style="width: 100%" id = "header">
    <div >
      <hr>
      <div id="logo">
        <a href="index.html">
          <img src="studyHallLogo.png" alt="Logo for the Study Hall Site" height="100">
        </a>
      </div>
      <br />
      <div>
        <ol>
          <li><a href="">Log Out</a></li>
          <li><a href="">Browse for Matches</a></li>
          <li><a href="">My Matches</a></li>
          <li><a href="">My Profile</a></li>
        </ol>
      </div>
      <br />
      <hr>
    </div>
  </body>
 </html>